# This sets the global logging level and specifies the appenders
#log4j.rootLogger=INFO, theConsoleAppender

# settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.rootLogger=INFO
#log4j.logger.com.endeca=INFO
# Logger for crawl metrics
#log4j.logger.com.endeca.eidi.web.metrics=INFO

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
